.container {
    min-height: 700px;
    width: 100%;
}

.header {
    height: 78px;
    height: 10%;
    width: 100%;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(154deg, #008fe2 0, #00b29c 100%);
    color: white;
}

.header__logo {
    flex: 50;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .logo {
        width: 33%;
        min-width: 230px;
        height: 78px;
        background: #1aa1d8;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .demo {
        width: 25%;
        min-width: 200px;
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .right {
            margin-right: 15px;
            width: 28px;
            height: 28px;
            background: #1aa3d4;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
    }

    .left {
        margin-left: 15px;
    }
}

.demo .logo .left {
    height: 34px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo .left .text {
    margin-left: 7px;
    line-height: 1.5;
    font-size: 12px;

    p {
        font-weight: 650;
        font-size: 14px;
    }

    span {
        opacity: 0.7;
    }
}

.demo .left {
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo .right {
    margin-right: 18px;

    img {
        transform: rotate(180deg);
        width: 7px;
        height: 10px;
        opacity: 0.5;
    }
}

.demo .right img {
    transform: rotate(90deg);
    width: 6px;
    height: 10px;
}

.header__menu {
    flex: 50;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
